{
  "name": "simple-reverse-proxy",
  "version": "1.0.0",
  "description": "A light reverse proxy server",
  "main": "index.js",
  "scripts": {
    "postinstall": "npm install"
  },
  "bin": {
    "st-reverse-proxy": "index.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.15.2",
    "express-subdomain": "^1.0.5",
    "http-proxy": "^1.16.2",
    "inquirer": "^3.0.6",
    "morgan": "^1.8.1"
  }
}
